{
  "name": "@carl/tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "echo \"@carl/tests has no build step\""
  },
  "dependencies": {
    "@carl/domain": "workspace:*",
    "@carl/shared": "workspace:*",
    "@carl/sync": "workspace:*",
    "@carl/validation": "workspace:*",
    "@electric-sql/pglite": "^0.5.8"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0"
  }
}
