{
  "name": "@carl/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "bundle": "tauri build",
    "dev": "vite",
    "check": "cd src-tauri && cargo check",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "tauri": "tauri",
    "dev:desktop": "tauri dev"
  },
  "dependencies": {
    "@carl/sync": "workspace:*",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-sql": "^2.0.0",
    "@carl/domain": "workspace:*",
    "@carl/shared": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "@supabase/supabase-js": "^2.58.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "6.0.3",
    "vite": "^8.0.0"
  }
}
